\contentsline {todo}{Bas, is dit de goede samenvatting? Voornamelijk mijn vraag: is het nog steeds een specifiek geval van Coleman-Chabauty?}{4}{section*.3}
\contentsline {todo}{Bas, wat vind je van het bestaan van dit hoofdstuk?}{6}{section*.4}
\contentsline {todo}{give proof}{8}{section*.5}
\contentsline {todo}{maybe replace this by an action of the tangent space of $X_{\mathbb {F}_p}$ at $x$}{8}{section*.6}
\contentsline {todo}{give proof}{9}{section*.7}
\contentsline {todo}{nicely LaTeX Example bla, continued}{11}{section*.8}
\contentsline {todo}{nicely LaTeX Example bla, continued}{12}{section*.9}
\contentsline {todo}{TODO This is clearly a Hensel like proof, and I would prefer to just outright use Hensels lemma in some way}{14}{section*.10}
\contentsline {todo}{give exact statement and proof}{16}{section*.11}
\contentsline {todo}{Write everything}{16}{section*.12}
\contentsline {todo}{Give more details, currently talking with Mascot about this.}{23}{section*.13}
\contentsline {todo}{find a reference for this}{23}{section*.14}
\contentsline {todo}{Explain how this can be improved in complexity}{24}{section*.15}
\contentsline {todo}{There is a better complexity algorithm I think, at least clearly so for $m=1$}{24}{section*.16}
\contentsline {todo}{Refer back to complexity of calculations on the Jacobian ($J(\mathbb {Z})$ and so on)}{24}{section*.17}
\contentsline {todo}{Find complexity of operations in the Jacobian performed by Mascots code}{24}{section*.18}
\contentsline {todo}{Add computations}{25}{section*.19}
