\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{6}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{7}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{0}{8}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {2}{21}}
\headcommand {\sectionentry {2}{Setting and strategy}{22}{Setting and strategy}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{0}{3}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\beamer@sectionpages {22}{29}}
\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\sectionentry {3}{Method}{30}{Method}{0}}
\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{2}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{0}{3}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{0}{4}{36/38}{}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {3}{0}{5}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{0}{6}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {30}{47}}
\headcommand {\beamer@subsectionpages {30}{47}}
\headcommand {\sectionentry {4}{Heuristics}{48}{Heuristics}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {4}{0}{3}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{0}{4}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@sectionpages {48}{57}}
\headcommand {\beamer@subsectionpages {48}{57}}
\headcommand {\sectionentry {5}{Implementation}{58}{Implementation}{0}}
\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{2}{59/62}{}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\slideentry {5}{0}{3}{63/70}{}{0}}
\headcommand {\beamer@framepages {63}{70}}
\headcommand {\slideentry {5}{0}{4}{71/73}{}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\slideentry {5}{0}{5}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {58}{74}}
\headcommand {\beamer@sectionpages {58}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {28}}
